{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "/usr/bin/chromium"
    },
    {
      "name": "glitchxscndprjt (Flutter I2011)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "3084499986000G3"
    }
  ]
}
